{
    "files.associations": {
        "*.ASM": "assembly",
        "conversion.h": "c",
        "windows.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp"
    }
}